<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="app.js" defer></script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .element{
            font-size: 24px;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        .infoTime{
            display: flex;
            justify-content: space-around;
        }
        .paragraph{
            font-size: 22px;
        }
        .ul{
            margin-left: 50px;
         }
        .li{
            font-size: 22px;
        }
        .img{
            width: 200px;
            height: 350px;
        }
    </style>
</head>
<body>

<ul class="menu"></ul>

<h1 id="text"> HELLO </h1>

<form action="" name="f1">
    <input type="text" name="age" placeholder="age">
    <button>send</button>
</form>


<form action="" name="f2">
    <input type="text" name="numberOfRows" placeholder="numberOfRows">
    <input type="text" name="numberOfCell" placeholder="numberOfCell">
    <input type="text" name="info" placeholder="info">
    <button>send</button>
</form>

</body>
</html>